[33mcommit 76f31c8079a03a1c52384844e2eb206b8d115039[m[33m ([m[1;36mHEAD -> [m[1;32mcontroller[m[33m)[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Mon Jun 22 16:21:59 2020 -0500

    controller class

[33mcommit 2576c5b21f41c6191a24bf14b6928c5b1ec8a305[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Sun Jun 21 17:10:44 2020 -0500

    creados objetos navy, cell y board

[33mcommit 27051c6c67116e1bd9a888d84041f0cd05a37924[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Fri Jun 19 06:27:28 2020 -0500

    Agregado placeFleet y solucionado confusion  entre in y out

[33mcommit 96d7fb03c0d2164f74b4f505313ff5c42fef7f87[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Wed Jun 17 01:55:42 2020 -0500

    Accin handshake

[33mcommit 9c894afe97c65ba536718790f9bd38948d3fc00d[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Tue Jun 16 19:13:17 2020 -0500

    Observer? xd

[33mcommit d36312e77e389812024e824619b0ceccf4ea02ac[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Tue Jun 16 18:54:52 2020 -0500

    funcion in, leer .out

[33mcommit c2be2099b0d684b338e2fd57a342c65ec6b6354e[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Mon Jun 15 03:37:42 2020 -0500

    handshake example

[33mcommit b24e6301f5efc453b393f15163644d04f4407ea3[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Mon Jun 15 03:31:18 2020 -0500

    file in

[33mcommit 16e9df1c92ed0c75c522be59d6fe8a350bdefe1b[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Mon Jun 15 03:26:11 2020 -0500

    out function

[33mcommit 3904172fcc3da7afad4ce66ba5d4d02ea5600d35[m
Author: lender <luis.berrospi@utec.edu.pe>
Date:   Mon Jun 15 00:27:31 2020 -0500

    main

[33mcommit 607b9178e40e75907982cb073b1b80b0f6f9897a[m
Author: morphisjustfun <57011629+morphisjustfun@users.noreply.github.com>
Date:   Sun Jun 14 23:52:19 2020 -0500

    Update README.md

[33mcommit d9386006a900bfce699afdb285c4ac1f6a7fa2d0[m
Author: morphisjustfun <57011629+morphisjustfun@users.noreply.github.com>
Date:   Sun Jun 14 23:52:08 2020 -0500

    Initial commit
